printf "VITE_API_URL=https://api.tempo-os.com\n" > .env

VAPID_PUBLIC=dGlyZWR0aWVwcm9taXNlZHNvcnRrZXB0dHJhY2t3aW5kb3djaGlja2VueWVzdGVyZGE
VAPID_PRIVATE=cHJvZHVjZWRhbmdlcmhpZ2hlc3RvcGVyYXRpb25qdWRnZWlzZm9ydHlnbGFkc29pbGM
VAPID_SUBJECT=support@LayeredOneAI.com
